
REACT_APP_API_URL=https://backend.conectaempleo.co
REACT_APP_USER_IMAGE=https://backend.conectaempleo.co/public/user_images
REACT_APP_COMPANY_IMAGE=https://backend.conectaempleo.co/public/company_logos
